# medport

./: .gitignore  BACKFILL_RESULTS.md  BUTTON_FIX_SUMMARY.md  CRITICAL_URGENCY_INVESTIGATION.md  DEBUG_BUTTON_ISSUE_SUMMARY.md  DUAL_MODE_LOCATION_IMPLEMENTATION.md  GPS_LOCATION_IMPLEMENTATION.md  HANDOFF_AGE_FIELDS_TROUBLESHOOTING.md  IMPLEMENTATION_PLAN_DATE_SECTIONS.md  LOGIN_ISSUE_RESOLUTION_SUMMARY.md  NEW_CHAT_PROMPT_DATE_SECTIONS.md  NEW_CHAT_PROMPT_LOGIN_DEBUGGING.md  NEW_CHAT_PROMPT_SCHEMA_FIXES.md  PHASE_3_ENHANCEMENTS_COMPLETE.md  PHASE_3_HANDOFF.md  PHASE_3_SUMMARY_AND_NEXT_STEPS.md  PRODUCTION_TESTING_RECOMMENDATION.md  README.md  SESSION_HANDOFF.md  SESSION_HANDOFF_2025-11-02.md  SESSION_HANDOFF_DROPDOWN_SYNC.md  SESSION_HANDOFF_UNITS.md  TESTING_INSTRUCTIONS.md  TESTING_PLAN_WHEN_YOU_RETURN.md  TRIP_CREATION_FIX_SUMMARY.md  Tracc Application Docs  URGENCY_FIX_SUMMARY.md  backup-enhanced-organized.sh  backup-enhanced.sh  backup-medport.sh  database_cleanup_analysis.md  e2e-test-data-ids.json  e2e-test-results.json  package-lock.json  package.json  readme.md  render.yaml  start-dev.sh  test-authentication-systems.sh  test-center-login.js  (+1 more)
MedportAPI/Medport.Application/: ConfigureServices.cs  Medport.Application.Tracc.csproj
MedportAPI/Medport.Application.Common/: ConfigureServices.cs  Medport.Application.Common.csproj
MedportAPI/Medport.Application.Common/Common/Behaviours/: PerformanceBehaviour.cs  RequestLogger.cs  ValidationBehavior.cs
MedportAPI/Medport.Application.Common/Common/Dtos/: FacilityDto.cs
MedportAPI/Medport.Application.Common/Common/Responses/: Error.cs  ErrorResult.cs  Warning.cs
MedportAPI/Medport.Application.Common/Exceptions/: ErrorException.cs  ExceptionHandlerHelper.cs  ForbiddenException.cs  UnauthorizedException.cs  WarningException.cs
MedportAPI/Medport.Application/Common/DTOs/: ApiResponse.cs  PaginationDto.cs
MedportAPI/Medport.Application/Common/Enums/: UserTypeEnum.cs
MedportAPI/Medport.Application/Features/AdminNotifications/Constants/: AdminNotificationConstants.cs
MedportAPI/Medport.Application/Features/AdminNotifications/Queries/: GetStatsQueryHandler.cs
MedportAPI/Medport.Application/Features/Agencies/Commands/: AcceptAgencyTransportCommandHandler.cs  RejectAgencyTransportCommandHandler.cs
MedportAPI/Medport.Application/Features/Agencies/Constants/: AgencyConstants.cs
MedportAPI/Medport.Application/Features/Agencies/Helpers/: DemoDataHelper.cs
MedportAPI/Medport.Application/Features/Agencies/Queries/: GetAgencyTransportQueryHandler.cs
MedportAPI/Medport.Application/Features/AgencyResponses/Errors/: AgencyResponseErrors.cs
MedportAPI/Medport.Application/Features/AgencyResponses/Mappings/: AgencyResponsesMappingProfile.cs
MedportAPI/Medport.Application/Features/Auth/Helpers/: AuthenticationHelper.cs
MedportAPI/Medport.Application/Features/DropdownCategories/Constants/: DropdownCategoryConstants.cs
MedportAPI/Medport.Application/Features/DropdownCategories/Errors/: DropdownCategoryErrors.cs
MedportAPI/Medport.Application/Features/DropdownOptions/Errors/: DropdownOptionErrors.cs
MedportAPI/Medport.Application/Features/DropdownOptions/Mappings/: DropdownOptionsMappingProfile.cs
MedportAPI/Medport.Application/Features/Facilities/Constants/: FacilityConstants.cs
MedportAPI/Medport.Common/: Medport.Common.csproj
MedportAPI/Medport.Common/Constants/: Constants.cs
MedportAPI/Medport.Common/DTOs/: PaginatedList.cs.cs  PaginatedListDapper.cs
MedportAPI/Medport.Common/Helpers/: DataSort.cs
MedportAPI/Medport.Common/Mappings/: MappingExtensions.cs
MedportAPI/Medport.Infrastructure/: ConfigureInfrastructureService.cs  Medport.Infrastructure.csproj  appsettings.Development.json  appsettings.json
MedportAPI/Medport.Infrastructure.Azure/: AzureFunctionCaller.cs  ConfigureServices.cs  Medport.Infrastructure.Azure.csproj
MedportAPI/Medport.Infrastructure.Azure/AzureFunctionCallerService/: AzureFunctionCallerHttpClient.cs
MedportAPI/Medport.Infrastructure.Azure/Factories/: AzureFunctionCallerFactory.cs
MedportAPI/Medport.Infrastructure/Migrations/: 20260312012825_InitialCreate.Designer.cs  20260312012825_InitialCreate.cs  20260312015613_UserRoleSchemaUpdate.Designer.cs  20260312015613_UserRoleSchemaUpdate.cs  20260315235616_TripsCleanup.Designer.cs  20260315235616_TripsCleanup.cs  ApplicationDbContextModelSnapshot.cs
MedportAPI/Medport.Infrastructure/Persistence/: ApplicationDbContext.cs
MedportAPI/Medport.Infrastructure/Persistence/Dapper/: DapperConnectionFactory.cs
MedportAPI/Medport.Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MedportAPI/Medport.Infrastructure/Persistence/SeedData/: DatabaseSeeder.cs  DropdownSeeder.cs  EMSAgencySeeder.cs  FacilitySeeder.cs  IDataSeeder.cs  PersistenceServiceCollectionExtensions.cs  PickupLocationSeeder.cs  TransportRequestSeeder.cs  UserSeeder.cs
MedportAPI/MedportAPI/: Medport.API.Tracc.csproj  MedportAPI.http  Program.cs  ServiceExtension.cs  appsettings.json
MedportAPI/MedportAPI/Controllers/: AdminNotificationController.cs  AgencyController.cs  AgencyResponseController.cs  AnalyticsController.cs  AuthController.cs  BackupController.cs  DropdownCategoryController.cs  DropdownOptionController.cs  EMSAnalyticsController.cs  EMSSubUsersController.cs  FacilityController.cs  HealthcareAgencyController.cs  HealthcareDestinationController.cs  HealthcareLocationController.cs  HealthcareSubUserController.cs  HospitalController.cs  MaintenanceController.cs  NotificationController.cs  OptimizationController.cs  PickupLocationController.cs  ProductionUnitController.cs  PublicController.cs  TCCUnitController.cs  TccAnalyticsController.cs  TripController.cs  UnitController.cs  WeatherForecastController.cs
MedportAPI/MedportAPI/Controllers/BaseController/: ApiControllerBase.cs
MedportAPI/MedportAPI/CustomAttributes/: ModelValidationAttribute.cs
MedportAPI/MedportAPI/Infrastructure/: GlobalExceptionHandler.cs
MedportAPI/MedportAPI/Properties/: launchSettings.json
(+1532 files in other folders)
