<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\DTOs\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Factories\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\AdminNotifications\Commands\" />
    <Folder Include="Features\AdminNotifications\Queries\" />
    <Folder Include="Features\Agencies\Commands\" />
    <Folder Include="Features\Agencies\Queries\" />
    <Folder Include="Features\AgencyResponses\Commands\" />
    <Folder Include="Features\AgencyResponses\Queries\" />
    <Folder Include="Features\Analytics\Commands\" />
    <Folder Include="Features\Analytics\Queries\" />
    <Folder Include="Features\Auths\Commands\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\Backups\Commands\" />
    <Folder Include="Features\Backups\Queries\" />
    <Folder Include="Features\DropdownCategories\Commands\" />
    <Folder Include="Features\DropdownCategories\Queries\" />
    <Folder Include="Features\DropdownOptions\Commands\" />
    <Folder Include="Features\DropdownOptions\Queries\" />
    <Folder Include="Features\EMSAnalytics\Commands\" />
    <Folder Include="Features\EMSAnalytics\Queries\" />
    <Folder Include="Features\EMSSubUsers\Commands\" />
    <Folder Include="Features\EMSSubUsers\Queries\" />
    <Folder Include="Features\Facilities\Commands\" />
    <Folder Include="Features\Facilities\Queries\" />
    <Folder Include="Features\HealthcareAgencies\Commands\" />
    <Folder Include="Features\HealthcareAgencies\Queries\" />
    <Folder Include="Features\HealthcareDestinations\Commands\" />
    <Folder Include="Features\HealthcareDestinations\Queries\" />
    <Folder Include="Features\HealthcareLocations\Commands\" />
    <Folder Include="Features\HealthcareLocations\Queries\" />
    <Folder Include="Features\HealthcareSubUsers\Commands\" />
    <Folder Include="Features\HealthcareSubUsers\Queries\" />
    <Folder Include="Features\Hospitals\Commands\" />
    <Folder Include="Features\Hospitals\Queries\" />
    <Folder Include="Features\Maintenances\Commands\" />
    <Folder Include="Features\Maintenances\Queries\" />
    <Folder Include="Features\Notifications\Commands\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\Optimizations\Commands\" />
    <Folder Include="Features\Optimizations\Queries\" />
    <Folder Include="Features\PickupLocations\Commands\" />
    <Folder Include="Features\PickupLocations\Queries\" />
    <Folder Include="Features\ProductionUnits\Commands\" />
    <Folder Include="Features\ProductionUnits\Queries\" />
    <Folder Include="Features\Publics\Commands\" />
    <Folder Include="Features\Publics\Queries\" />
    <Folder Include="Features\TCCUnits\Commands\" />
    <Folder Include="Features\TCCUnits\Queries\" />
    <Folder Include="Features\Trips\Commands\" />
    <Folder Include="Features\Trips\Queries\" />
    <Folder Include="Features\Units\Commands\" />
    <Folder Include="Features\Units\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medport.Application.Common\Medport.Application.Common.csproj" />
  </ItemGroup>

</Project>
